# Server
PORT=4000
CORS_ORIGIN=*

# Database (Postgres)
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/puntualia?schema=public"

# Optional: Google Directions API
GOOGLE_MAPS_API_KEY=""
GOOGLE_DIRECTIONS_BASE="https://maps.googleapis.com/maps/api/directions/json"
GOOGLE_GEOCODE_BASE="https://maps.googleapis.com/maps/api/geocode/json"
